# WebSocket-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/websocket/test/: BitfinexActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/websocket/test/: AppModule.kt  ClientApplication.kt
app/src/main/java/websocket/test/data/entity/: JsonResponse.kt  SubscribeRequest.kt
app/src/main/java/websocket/test/data/remote/: Api.kt  Client.kt  ClientImpl.kt
app/src/main/java/websocket/test/data/repository/: RepositoryImpl.kt
app/src/main/java/websocket/test/domain/: Repository.kt
app/src/main/java/websocket/test/domain/entities/: BaseSubscribe.kt  SubscribeTicker.kt
app/src/main/java/websocket/test/domain/model/: TickerData.kt
app/src/main/java/websocket/test/domain/usecase/: ObserveTickerUseCase.kt
app/src/main/java/websocket/test/inapp/: Api.kt  AppModule.kt  BaseSubscribe.kt  ClientApplication.kt  ISocketProviderImpl.kt  JsonResponse.kt  MainActivity.kt  MainViewModel.kt  SocketFragment.kt  SubscribeRequest.kt  Ticker.kt  TickerData.kt
app/src/main/java/websocket/test/inapp/common/: ClientApplication.kt  MainActivity.kt  MainViewModel.kt  SocketFragment.kt
app/src/main/java/websocket/test/lib/: Api.kt  BaseISocket.kt  BaseSubscribe.kt  Client.kt  ISocket.kt  ISocketProvider.kt  ObserveTickerUseCase.kt  Repository.kt  SocketApi.kt  TickerData.kt
app/src/main/java/websocket/test/presentation/: MainActivity.kt
app/src/main/java/websocket/test/presentation/model/: Ticker.kt
app/src/main/java/websocket/test/presentation/ui/: MainViewModel.kt  SocketFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
