apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "websocket.test"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhtttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhtttpVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "com.tinder.scarlet:scarlet:$scarletVersion"
    implementation "com.tinder.scarlet:websocket-okhttp:$scarletVersion"
    implementation "com.tinder.scarlet:lifecycle-android:$scarletVersion"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:$scarletVersion"
    implementation "com.tinder.scarlet:message-adapter-moshi:$scarletVersion"

    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.github.badoo.mvicore:mvicore:$mviVersion"
    implementation "com.github.badoo.mvicore:binder:$mviVersion"
    implementation "com.github.badoo.mvicore:mvicore-android:$mviVersion"
    implementation "com.github.badoo.RIBs:rib-base:$ribsVersion"

}
